# anyfps

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/: Anyfpsmod.java
src/main/java/com/github/anyfps/: Anyfpsmod.java  Main.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/github/anyfps/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java
src/main/java/com/github/anyfps/sodium/mixin/: ControlValueFormatterMixin.java  SodiumGameOptionPagesMixin.java
src/main/java/com/github/anyfps/sodiumCompatibility/: SodiumGameOptionPagesMixin.java
src/main/java/com/github/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java
src/main/resources/: anyfps.mixins.json  anyfps.mixins.sodium.json  fabric.mod.json
src/main/resources/assets/anyfps/lang/: en_us.json
