# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.109.0+1.21.3
sodium_version=0.6.0
clothconfig_version=16.0.141
modmenu_version=12.0.0-beta.1

# Mod Properties
mod_version=2.1.0
maven_group=com.github.anyfps
archives_base_name=anyfps-fabric
